Assignment 3/Assignment 3/MainWindow.xaml

<Window x:Class="Assignment_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_3"
        mc:Ignorable="d"
        Title="StationCollection - Reina Vencer" Height="479.848" Width="876.18">
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Filename" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFilename" Height="23" Margin="72,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button x:Name="button" Content="Open StationCollection From JSON" HorizontalAlignment="Left" Margin="72,41,0,0" VerticalAlignment="Top" Width="210" Click="button_Click"/>
        <Label x:Name="label1" Content="Station Id" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Height="23" Margin="72,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="button1" Content="Show Station Data" HorizontalAlignment="Left" Margin="72,114,0,0" VerticalAlignment="Top" Width="125" Click="button1_Click"/>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Margin="244,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.807,-0.159"/>
        <Label x:Name="label3" Content="Location" HorizontalAlignment="Left" Margin="244,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Fare Zone" HorizontalAlignment="Left" Margin="244,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Mileage To Penn" HorizontalAlignment="Left" Margin="244,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Pic Filename" HorizontalAlignment="Left" Margin="244,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" Margin="358,86,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" />
        <TextBox x:Name="textBoxLocation" Margin="358,111,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Height="18"/>
        <TextBox x:Name="textBoxFareZone" Margin="358,139,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="textBoxMTP" Margin="358,167,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="textBoxPicFilename" Margin="358,190,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label x:Name="label7" Content="StationCollection" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listViewStationCollection" Margin="10,256,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id, StringFormat=\{0:D\}}" Header="Id" Width="30"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding location}"/>
                    <GridViewColumn Header="Fare Zone" DisplayMemberBinding="{Binding fareZone}"/>
                    <GridViewColumn Header="Mileage To Penn" DisplayMemberBinding="{Binding mileageToPenn}"/>
                    <GridViewColumn Header="Pic Filename" DisplayMemberBinding="{Binding picFilename}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
